SECRET_KEY = 'django-secret-key'

APP_PORT = '8000'
APP_HOST='0.0.0.0'

BROKER_REDIS_URL = 'redis://redis:port'
REDIS_PORT='port'


ALLOWED_HOSTS = 'host1 host2'

POSTGRES_ENGINE = 'django.db.backends.postgresql_psycopg2'
POSTGRES_DB = 'db'
POSTGRES_USER = 'user'
POSTGRES_PASSWORD = 'password'
POSTGRES_HOST = 'host'
POSTGRES_PORT = '5432'


EMAIL_BACKEND ='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = port
EMAIL_HOST_USER = 'host_user'
EMAIL_HOST_PASSWORD = 'password'